--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==((621 -(555 + 64)) -1)) then return v32;end if (v31==0) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=2 -(932 -(857 + 74)) ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (570 -(367 + 201)) );v19=v19 + (929 -(214 + 713)) ;return (v34 * (65 + 191)) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=1 + 0 ;local v38=(v21(v36,958 -(892 + 65) ,4 + 16 ) * ((3 -(2 -1))^(58 -26))) + v35 ;local v39=v21(v36,898 -(282 + 595) ,211 -(67 + 113) );local v40=((v21(v36,1669 -(1523 + 114) )==(2 -1)) and  -(1 + 0)) or 1 ;if (v39==((0 -0) -0)) then if (v38==(952 -(802 + 150))) then return v40 * (0 -0) ;else v39=1 + 0 + 0 ;v37=(0 -0) -(0 + 0) ;end elseif (v39==((3903 -(368 + 423)) -(68 + 997))) then return ((v38==0) and (v40 * ((1271 -(226 + 1044))/(0 -0)))) or (v40 * NaN) ;end return v8(v40,v39-(596 + 427) ) * (v37 + (v38/((119 -(32 + 85))^(51 + 1)))) ;end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(0 -0)) then return "";end end v42=v3(v16,v19,(v19 + v41) -(19 -(10 + 8)) );v19=v19 + v41 ;local v43={};for v65=3 -2 , #v42 do v43[v65]=v2(v1(v3(v42,v65,v65)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do local v67=0;local v68;while true do if (v67==0) then v68=0;while true do if (v68==(1850 -(1409 + 441))) then if (v44~=3) then else local v96=0;while true do if (v96==(718 -(15 + 703))) then local v110=0;while true do if (v110==0) then for v141=1 + 0 ,v24() do v46[v141-(439 -(262 + 176)) ]=v29();end return v48;end end end end end if ((1721 -(345 + 1376))~=v44) then else local v97=688 -(198 + 490) ;while true do if (v97==1) then v47={};v44=4 -3 ;break;end if (v97==0) then v45={};v46={};v97=2 -1 ;end end end v68=1;end if (v68~=1) then else if (v44~=1) then else local v98=0;local v99;while true do if (v98==(1206 -(696 + 510))) then v99=0 -0 ;while true do if (v99~=0) then else local v135=1262 -(1091 + 171) ;while true do if (v135==1) then v99=1 + 0 ;break;end if ((0 -0)==v135) then v48={v45,v46,nil,v47};v49=v24();v135=1;end end end if (v99~=1) then else v50={};v44=9 -7 ;break;end end break;end end end if (v44==(700 -(208 + 490))) then local v100=0;while true do if (v100==(0 + 0)) then for v112=1 + 0 ,v49 do local v113=0;local v114;local v115;local v116;while true do if (0~=v113) then else v114=836 -(660 + 176) ;v115=nil;v113=1;end if (v113==1) then v116=nil;while true do if (v114==(1 + 0)) then if (v115==1) then v116=v22()~=(202 -(14 + 188)) ;elseif (v115==(677 -(534 + 141))) then v116=v25();elseif (v115==(2 + 1)) then v116=v26();end v50[v112]=v116;break;end if (v114==0) then local v172=0 + 0 ;while true do if (v172~=(1 + 0)) then else v114=1 -0 ;break;end if (v172==0) then v115=v22();v116=nil;v172=1 -0 ;end end end end break;end end end v48[3]=v22();v100=2 -1 ;end if (1==v100) then for v117=1 + 0 ,v24() do local v118=0 + 0 ;local v119;local v120;while true do if (v118~=0) then else v119=0;v120=nil;v118=397 -(115 + 281) ;end if (1==v118) then while true do if (v119==0) then v120=v22();if (v21(v120,2 -1 ,1)==(0 + 0)) then local v173=0;local v174;local v175;local v176;local v177;local v178;while true do if (v173==(0 -0)) then v174=0;v175=nil;v173=1;end if (v173==2) then v178=nil;while true do if (v174~=(7 -5)) then else while true do if (v175==0) then local v181=867 -(550 + 317) ;while true do if (v181==(0 -0)) then v176=v21(v120,2 -0 ,3);v177=v21(v120,11 -7 ,291 -(134 + 151) );v181=1;end if (v181==1) then v175=1666 -(970 + 695) ;break;end end end if (v175~=1) then else local v182=0;local v183;while true do if (0~=v182) then else v183=0;while true do if (0==v183) then v178={v23(),v23(),nil,nil};if (v176==(0 -0)) then local v191=0;while true do if (v191==(0 -0)) then v178[1827 -(1195 + 629) ]=v23();v178[5 -1 ]=v23();break;end end elseif (v176==(242 -(187 + 54))) then v178[3]=v24();elseif (v176==(782 -(162 + 618))) then v178[3]=v24() -((2 + 0)^(11 + 5)) ;elseif (v176==3) then local v196=0 -0 ;local v197;while true do if (v196~=0) then else v197=0;while true do if (v197==0) then v178[4 -1 ]=v24() -(2^16) ;v178[4]=v23();break;end end break;end end end v183=1;end if (v183==(1 + 0)) then v175=2;break;end end break;end end end if ((1639 -(1373 + 263))==v175) then if (v21(v177,1003 -(451 + 549) ,1 + 2 )==(1 -0)) then v178[4]=v50[v178[6 -2 ]];end v45[v117]=v178;break;end if (v175~=2) then else if (v21(v177,1385 -(746 + 638) ,1)==(1 + 0)) then v178[2]=v50[v178[2 -0 ]];end if (v21(v177,343 -(218 + 123) ,2)==(1582 -(1535 + 46))) then v178[3 + 0 ]=v50[v178[1 + 2 ]];end v175=3;end end break;end if (v174==1) then local v179=0;while true do if (v179~=(560 -(306 + 254))) then else v177=nil;v178=nil;v179=1;end if (v179==1) then v174=2;break;end end end if (v174~=0) then else local v180=0;while true do if ((1 + 0)==v180) then v174=1;break;end if ((0 -0)~=v180) then else v175=1467 -(899 + 568) ;v176=nil;v180=1;end end end end break;end if (v173==(1 + 0)) then v176=nil;v177=nil;v173=2;end end end break;end end break;end end end v44=7 -4 ;break;end end end break;end end break;end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v51)if (v1(v51,2)==79) then v20=v0(v3(v51,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v51,16));if v20 then local v95=v5(v84,v20);v20=nil;return v95;else return v84;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v52,v53,v54,v55=v1(v16,v19,v19 + 3 );v19=v19 + (607 -(268 + 41 + 294)) ;return (v55 * 16777216) + (v54 * (65826 -(60 + 230))) + (v53 * (828 -(426 + 146))) + v52 ;end v25=nil;v18=4;end if (v18==7) then function v30(v56,v57,v58)local v59=v56[1];local v60=v56[2];local v61=v56[3];return function(...)local v69=v59;local v70=v60;local v71=v61;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v85=0,v77 do if (v85>=v71) then v75[v85-v71 ]=v76[v85 + 1 ];else v79[v85]=v76[v85 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v86=0;while true do if (v86==1) then if (v82<=4) then if (v82<=1) then if (v82>0) then v79[v81[2]]();else local v101=0;local v102;local v103;local v104;local v105;while true do if (v101==1) then v74=(v104 + v102) -1 ;v105=0;v101=2;end if (2==v101) then for v136=v102,v74 do local v137=0;while true do if (v137==0) then v105=v105 + 1 ;v79[v136]=v103[v105];break;end end end break;end if (v101==0) then v102=v81[2];v103,v104=v72(v79[v102](v13(v79,v102 + 1 ,v81[3])));v101=1;end end end elseif (v82<=2) then v79[v81[2]][v81[3]]=v81[4];elseif (v82>3) then v73=v81[3];elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v58;else v79[v81[2]]=v58[v81[3]];end elseif (v82<=7) then if (v82<=5) then local v108=v81[2];v79[v108]=v79[v108](v13(v79,v108 + 1 ,v74));elseif (v82==6) then local v122=0;local v123;local v124;local v125;local v126;local v127;while true do if (v122==5) then v73=v81[3];break;end if (v122==2) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v127=v81[2];v124,v125=v72(v79[v127](v13(v79,v127 + 1 ,v81[3])));v122=3;end if (v122==3) then v74=(v125 + v127) -1 ;v123=0;for v163=v127,v74 do v123=v123 + 1 ;v79[v163]=v124[v123];end v73=v73 + 1 ;v81=v69[v73];v127=v81[2];v122=4;end if (v122==4) then v79[v127]=v79[v127](v13(v79,v127 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v122=5;end if (v122==0) then v123=nil;v124,v125=nil;v126=nil;v127=nil;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v58;else v79[v81[2]]=v58[v81[3]];end v73=v73 + 1 ;v122=1;end if (v122==1) then v81=v69[v73];v127=v81[2];v126=v79[v81[3]];v79[v127 + 1 ]=v126;v79[v127]=v126[v81[4]];v73=v73 + 1 ;v122=2;end end else v79[v81[2]]=v81[3];end elseif (v82<=8) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>9) then local v131=0;local v132;local v133;while true do if (v131==1) then v79[v132 + 1 ]=v133;v79[v132]=v133[v81[4]];break;end if (v131==0) then v132=v81[2];v133=v79[v81[3]];v131=1;end end else do return;end end v73=v73 + 1 ;break;end if (0==v86) then v81=v69[v73];v82=v81[1];v86=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v62,v63,v64)if v64 then local v87=(v62/((1458 -(282 + 1174))^(v63-((1 + 1) -1))))%((813 -((1740 -(418 + 753)) + 242))^(((v64-(1 + 0)) -(v63-(2 -1))) + 1)) ;return v87-(v87%(1 + 0)) ;else local v88=(1026 -(269 + 437 + 318))^(v63-1) ;return (((v62%(v88 + v88))>=v88) and (1252 -(721 + 55 + 475))) or (1288 -(291 + 702 + 295)) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030D3O004D617275206875622066722O6503043O004C6F676F030B3O003136312O33373933343537001C3O0012073O00013O0026083O000B00010002002O043O000B0001001203000100033O001206000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001B00010026083O000100010001002O043O00010001001207000100013O0026080001001500010001002O043O00150001001203000200073O003002000200080009001203000200073O0030020002000A000B001207000100023O0026080001000E00010002002O043O000E00010012073O00023O002O043O00010001002O043O000E0001002O043O000100012O00093O00017O00",v9(),...);